:host {
  padding: var(--size-6) var(--size-2);
  width: 100%;
  display: grid;
  grid-row-gap: var(--size-3);
  place-content: start center;
  text-align: center;
  justify-content: center;
  background: linear-gradient(to bottom right, transparent, var(--surface-1)), url("./images/bkg.svg") repeat;
  padding-block-end: var(--size-11);
}
:host::part(cta-buttons) {
  display: grid;
  grid-column-gap: var(--size-6);
  margin-top: var(--size-4);
}
:host::part(logo) {
  display: grid;
  justify-content: center;
}
::slotted([slot=logo]) {
  background: var(--brand-color-border);
  border-radius: 100%;
  padding: 20px;
  width: var(--size-fluid-7);
  height: var(--size-fluid-7);
}
::slotted([slot=title]) {
  background: var(--brand-gradient) 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: var(--font-size-fluid-3) !important;
}
::slotted([slot=subtitle]) {
  color: white;
  font-weight: var(--font-weight-4);
  font-size: var(--font-size-fluid-2) !important;
}
::slotted([slot=cta]) {
  background: var(--brand-gradient) 200%;
  grid-row-start: 3;
  border-radius: var(--radius-2);
  padding-block: var(--size-3);
}
